h1 Relations
table class="table border-primary text-lg-center mt-4"
  tr class='text-info'
    th Addressee
    th Sender
    th Sending time
    th Accept?
    th class='text-info text-center' colspan="2" Actions
  - if @relations
    = render @relations
