- if flash.present?
  - flash.each do |key, message|
    - case key
    - when 'success'
      = content_tag :p, message.html_safe, class: "alert alert-success d-flex align-items-center", role: key
    - when 'alert'
      = content_tag :p, message.html_safe, class: "alert alert-warning d-flex align-items-center", role: key