header.p-3.text-bg-dark
  .container
    .row.me-lg-auto
      h2.col-lg-auto = link_to 'Check Gate', root_path, class: 'nav-link text-secondary'
      p.col-sm-6 = link_to 'Home', root_path, class: 'nav-link text-white'
      - if current_user
        p.col-lg-auto.fst-italic = "Hi, #{current_user.name}!"
        img.col-lg-auto src="#{current_user.image_url}" width=40 height=40
        .col-lg-auto = button_to 'Logout', destroy_user_session_path, method: :delete,
                class: 'btn btn-outline-light me-2[type="button"]'
      - else
        .col-lg-auto = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-light me-2[type="button"]'
        .col-lg-auto = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-light me-2[type="button"]'
